©À©¤.electron-vue
©À©¤.idea
©À©¤build
©À©¤dist
©À©¤node_modules
©À©¤src
©¦  ©À©¤main
©¦  ©¸©¤renderer
©¦      ©À©¤api
©¦      ©À©¤assets
©¦      ©¦  ©À©¤iconfont
©¦      ©¦  ©À©¤image
©¦      ©¦  ©¸©¤style
©¦      ©À©¤components
©¦      ©¦  ©À©¤AlbumList
©¦      ©¦  ©À©¤CommentInput
©¦      ©¦  ©À©¤CommentList
©¦      ©¦  ©À©¤expectation
©¦      ©¦  ©À©¤FollowList
©¦      ©¦  ©À©¤MusicList
©¦      ©¦  ©À©¤PlayerProgress
©¦      ©¦  ©À©¤PlayList
©¦      ©¦  ©À©¤RecommendList
©¦      ©¦  ©À©¤SingerList
©¦      ©¦  ©¸©¤VideoList
©¦      ©À©¤config
©¦      ©À©¤layout
©¦      ©¦  ©¸©¤components
©¦      ©¦      ©À©¤AppMain
©¦      ©¦      ©À©¤NavBar
©¦      ©¦      ©¸©¤SideBar
©¦      ©À©¤router
©¦      ©À©¤store
©¦      ©¦  ©¸©¤modules
©¦      ©À©¤utils
©¦      ©¸©¤views
©¦          ©À©¤albumDetail
©¦          ©¦  ©À©¤albumDescription
©¦          ©¦  ©¸©¤Comment
©¦          ©À©¤audioVisual
©¦          ©À©¤avDetail
©¦          ©¦  ©¸©¤Comment
©¦          ©À©¤discoverMusic
©¦          ©¦  ©À©¤newMusic
©¦          ©¦  ©À©¤radio
©¦          ©¦  ©À©¤rank
©¦          ©¦  ©À©¤recommend
©¦          ©¦  ©¦  ©À©¤Adjust
©¦          ©¦  ©¦  ©À©¤Banner
©¦          ©¦  ©¦  ©À©¤NewestMusic
©¦          ©¦  ©¦  ©¸©¤Title
©¦          ©¦  ©À©¤singer
©¦          ©¦  ©¸©¤songList
©¦          ©À©¤fm
©¦          ©À©¤loginDialog
©¦          ©À©¤menus
©¦          ©À©¤mv
©¦          ©¦  ©¸©¤MvTop
©¦          ©À©¤mvDetail
©¦          ©¦  ©¸©¤Comment
©¦          ©À©¤pal
©¦          ©À©¤player
©¦          ©¦  ©À©¤MusicComment
©¦          ©¦  ©À©¤PlayerList
©¦          ©¦  ©¸©¤PlayerMode
©¦          ©À©¤search
©¦          ©¦  ©¸©¤Suggest
©¦          ©À©¤searchDetail
©¦          ©¦  ©À©¤SearchAlbum
©¦          ©¦  ©À©¤SearchArtist
©¦          ©¦  ©À©¤SearchLyric
©¦          ©¦  ©À©¤SearchMusic
©¦          ©¦  ©À©¤SearchPlaylist
©¦          ©¦  ©À©¤SearchRadio
©¦          ©¦  ©À©¤SearchUser
©¦          ©¦  ©¸©¤SearchVideo
©¦          ©À©¤singerDetail
©¦          ©¦  ©À©¤SingerAlbum
©¦          ©¦  ©À©¤SingerDesc
©¦          ©¦  ©À©¤SingerMv
©¦          ©¦  ©¸©¤SingerSimi
©¦          ©À©¤songListDetail
©¦          ©¦  ©À©¤Comment
©¦          ©¦  ©¸©¤Subscribers
©¦          ©À©¤userDetail
©¦          ©À©¤userFollow
©¦          ©¸©¤userInfo
©¦              ©¸©¤userInfoDetail
©À©¤static
©¸©¤test
